<!DOCTYPE html>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    .imgbox {
        display: grid;
        height: 100%;
    }
    .center-fit {
        max-width: 100%;
        max-height: 100vh;
        margin: auto;
    }
</style>
<head>
    <title>Hollownest Map</title>
    <link href="Images/HKFavicon.png" type="image/x-icon" rel="icon"/>
</head>
<body style="background-color: black;">
    <div class="imgbox">
    <img class="center-fit" src="Images/HKMap.png" alt="Map of Hollownest">
    </div>
</body>